<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links Hero</title>
    <script type="module" crossorigin src="/assets/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/i18n-BVmWaL21.js">
    <link rel="modulepreload" crossorigin href="/assets/theme-BB40m_hH.js">
    <link rel="modulepreload" crossorigin href="/assets/messages-D77mBmh9.js">
    <link rel="modulepreload" crossorigin href="/assets/site-rules-CdRPCoV7.js">
    <link rel="modulepreload" crossorigin href="/assets/scan-trigger-BrXSvXIJ.js">
    <link rel="modulepreload" crossorigin href="/assets/toast-CrJ8V5Rm.js">
    <link rel="stylesheet" crossorigin href="/assets/theme.css">
    <link rel="stylesheet" crossorigin href="/assets/popup.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

