{
    "extName": {
        "message": "Links Hero",
        "description": "Extension name"
    },
    "extDescription": {
        "message": "Scan download links on current page and push to aria2",
        "description": "Extension description"
    },
    "actionTitle": {
        "message": "Links Hero",
        "description": "Action popup title"
    },
    "popupErrorEnv": {
        "message": "Please open Popup in extension environment"
    },
    "popupScanning": {
        "message": "Scanning current page..."
    },
    "errorInject": {
        "message": "Cannot inject into current page (e.g. chrome://), please try on a normal web page"
    },
    "errorNoLinks": {
        "message": "No valid links found on page"
    },
    "scanSuccess": {
        "message": "Scan complete, found $COUNT$ links",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "scanSuccessToast": {
        "message": "Scan complete: $COUNT$ links",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "errorUnknown": {
        "message": "Unknown error"
    },
    "errorScanFailed": {
        "message": "Scan failed"
    },
    "copySuccess": {
        "message": "Copied $COUNT$ links",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "copySuccessToast": {
        "message": "Copied $COUNT$ items",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "copyFailed": {
        "message": "Copy failed"
    },
    "exportSuccess": {
        "message": "Selected links exported"
    },
    "exportSuccessToast": {
        "message": "Exported .txt"
    },
    "pushSelectNone": {
        "message": "Please select at least one link"
    },
    "pushing": {
        "message": "Pushing to aria2..."
    },
    "pushFailedGeneric": {
        "message": "Push failed"
    },
    "pushPartial": {
        "message": "Succeeded: $SUCCEEDED$, Failed: $FAILED$",
        "placeholders": {
            "succeeded": {
                "content": "$1"
            },
            "failed": {
                "content": "$2"
            }
        }
    },
    "pushPartialToast": {
        "message": "Push failed $FAILED$ items (Succeeded $SUCCEEDED$)",
        "placeholders": {
            "failed": {
                "content": "$1"
            },
            "succeeded": {
                "content": "$2"
            }
        }
    },
    "pushSuccess": {
        "message": "Successfully pushed $COUNT$ links",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "pushSuccessToast": {
        "message": "Push success: $COUNT$ items",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "headerLoading": {
        "message": "Scanning..."
    },
    "headerCaptured": {
        "message": "Captured $COUNT$ links",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "btnSettings": {
        "message": "Open Settings"
    },
    "btnRescan": {
        "message": "Rescan"
    },
    "sectBatch": {
        "message": "Batch Actions"
    },
    "btnSelectAll": {
        "message": "Select All"
    },
    "btnSelectNone": {
        "message": "Select None"
    },
    "btnCopy": {
        "message": "Copy Selected"
    },
    "btnExport": {
        "message": "Export .txt"
    },
    "btnPush": {
        "message": "Push to aria2"
    },
    "summaryStats": {
        "message": "Showing $FILTERED$ / $TOTAL$ links, Selected $SELECTED$ (Source: $HOST$)",
        "placeholders": {
            "filtered": {
                "content": "$1"
            },
            "total": {
                "content": "$2"
            },
            "selected": {
                "content": "$3"
            },
            "host": {
                "content": "$4"
            }
        }
    },
    "sectFilter": {
        "message": "Quick Filter"
    },
    "kindMagnet": {
        "message": "Magnet"
    },
    "kindTorrent": {
        "message": "Torrent"
    },
    "kindHttp": {
        "message": "Direct"
    },
    "filterHit": {
        "message": "Hit $FILTERED$ / $TOTAL$",
        "placeholders": {
            "filtered": {
                "content": "$1"
            },
            "total": {
                "content": "$2"
            }
        }
    },
    "inputInclude": {
        "message": "Include Keywords (Match All)"
    },
    "inputPlaceholder": {
        "message": "Type and press Enter"
    },
    "inputExclude": {
        "message": "Exclude Keywords (Match Any)"
    },
    "labelSort": {
        "message": "Sort"
    },
    "sortDefault": {
        "message": "Default"
    },
    "sortAsc": {
        "message": "Title A→Z"
    },
    "sortDesc": {
        "message": "Title Z→A"
    },
    "btnClearFilter": {
        "message": "Clear Filter"
    },
    "sectList": {
        "message": "Link List"
    },
    "listEmptyInit": {
        "message": "No data, click 'Rescan' to start."
    },
    "listEmptyFilter": {
        "message": "No results match your filter."
    },
    "optTitle": {
        "message": "Links Hero Settings"
    },
    "optDesc": {
        "message": "Manage aria2 configuration."
    },
    "optLoading": {
        "message": "Loading..."
    },
    "optErrorLoad": {
        "message": "Failed to load config"
    },
    "optSaved": {
        "message": "Configuration saved"
    },
    "optErrorSave": {
        "message": "Failed to save config"
    },
    "sectAria": {
        "message": "aria2 Configuration"
    },
    "lblRpc": {
        "message": "RPC Address"
    },
    "lblToken": {
        "message": "Token (Optional)"
    },
    "lblDir": {
        "message": "Download Directory (Optional)"
    },
    "btnSave": {
        "message": "Save Config"
    },
    "btnSaving": {
        "message": "Saving..."
    },
    "sectRules": {
        "message": "Site Rules (For Scanning)"
    },
    "noRules": {
        "message": "No site rules, using generic scanning rules."
    },
    "tagInputHelper": {
        "message": "Press Enter or separate with comma to create tags"
    },
    "errorNoActiveTab": {
        "message": "Cannot get active tab"
    },
    "resultsTitle": {
        "message": "Links Hero Scan Results"
    },
    "resultsEmpty": {
        "message": "No scan results (Start scan from Context Menu or Popup)"
    },
    "resultsLoaded": {
        "message": "Loaded $COUNT$ scan results",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "resultsLoadFailed": {
        "message": "Load failed"
    },
    "resultsNoData": {
        "message": "No data."
    },
    "tagDelete": {
        "message": "Click to delete"
    },
    "toastClose": {
        "message": "Close notification"
    },
    "rpcAriaError": {
        "message": "Aria2 returned error"
    },
    "rpcNoResponse": {
        "message": "Aria2 no response"
    },
    "rpcUnknownError": {
        "message": "Unknown error"
    },
    "errorInExtension": {
        "message": "Please open in extension environment"
    },
    "errorSelectOne": {
        "message": "Please select at least one link"
    },
    "statusPushing": {
        "message": "Pushing to aria2..."
    },
    "errorPushFailed": {
        "message": "Push failed"
    },
    "openConfig": {
        "message": "Open Settings"
    },
    "chipTitle": {
        "message": "$LABEL$: $COUNT$ items",
        "placeholders": {
            "label": {
                "content": "$1"
            },
            "count": {
                "content": "$2"
            }
        }
    },
    "llmRequestFailed": {
        "message": "LLM request failed: $1"
    },
    "llmEmptyResponse": {
        "message": "LLM returned empty"
    },
    "llmConfigIncomplete": {
        "message": "LLM config incomplete"
    },
    "ctxMenuTitle": {
        "message": "Links Hero: Find valid links on page"
    }
}