{
    "extName": {
        "message": "Links Hero",
        "description": "Extension name"
    },
    "extDescription": {
        "message": "扫描当前页面的下载链接并推送到 aria2",
        "description": "Extension description"
    },
    "actionTitle": {
        "message": "Links Hero",
        "description": "Action popup title"
    },
    "popupErrorEnv": {
        "message": "请在扩展环境中打开 Popup"
    },
    "popupScanning": {
        "message": "正在扫描当前页面…"
    },
    "errorInject": {
        "message": "当前页面无法注入（如 chrome://），请切换到普通网页后再试"
    },
    "errorNoLinks": {
        "message": "未能在页面中找到可用链接"
    },
    "scanSuccess": {
        "message": "扫描完成，共 $COUNT$ 条链接",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "scanSuccessToast": {
        "message": "扫描完成：$COUNT$ 条",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "errorUnknown": {
        "message": "未知错误"
    },
    "errorScanFailed": {
        "message": "扫描失败"
    },
    "copySuccess": {
        "message": "已复制 $COUNT$ 条链接",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "copySuccessToast": {
        "message": "已复制 $COUNT$ 条",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "copyFailed": {
        "message": "复制失败"
    },
    "exportSuccess": {
        "message": "已导出所选链接"
    },
    "exportSuccessToast": {
        "message": "已导出 .txt"
    },
    "pushSelectNone": {
        "message": "请至少选择一条链接"
    },
    "pushing": {
        "message": "正在推送到 aria2…"
    },
    "pushFailedGeneric": {
        "message": "推送失败"
    },
    "pushPartial": {
        "message": "成功 $SUCCEEDED$ 条，失败 $FAILED$ 条",
        "placeholders": {
            "succeeded": {
                "content": "$1"
            },
            "failed": {
                "content": "$2"
            }
        }
    },
    "pushPartialToast": {
        "message": "推送失败 $FAILED$ 条（成功 $SUCCEEDED$）",
        "placeholders": {
            "failed": {
                "content": "$1"
            },
            "succeeded": {
                "content": "$2"
            }
        }
    },
    "pushSuccess": {
        "message": "已成功推送 $COUNT$ 条链接",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "pushSuccessToast": {
        "message": "推送成功：$COUNT$ 条",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "headerLoading": {
        "message": "正在扫描…"
    },
    "headerCaptured": {
        "message": "已捕获 $COUNT$ 条链接",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "btnSettings": {
        "message": "打开配置页"
    },
    "btnRescan": {
        "message": "重新扫描"
    },
    "sectBatch": {
        "message": "批量操作"
    },
    "btnSelectAll": {
        "message": "全选"
    },
    "btnSelectNone": {
        "message": "全不选"
    },
    "btnCopy": {
        "message": "复制所选"
    },
    "btnExport": {
        "message": "导出 .txt"
    },
    "btnPush": {
        "message": "推送 aria2"
    },
    "summaryStats": {
        "message": "显示 $FILTERED$ / 共 $TOTAL$ 条，已选 $SELECTED$ 条（来源：$HOST$）",
        "placeholders": {
            "filtered": {
                "content": "$1"
            },
            "total": {
                "content": "$2"
            },
            "selected": {
                "content": "$3"
            },
            "host": {
                "content": "$4"
            }
        }
    },
    "sectFilter": {
        "message": "快速过滤"
    },
    "kindMagnet": {
        "message": "磁链"
    },
    "kindTorrent": {
        "message": "种子"
    },
    "kindHttp": {
        "message": "直链"
    },
    "filterHit": {
        "message": "命中 $FILTERED$ / $TOTAL$",
        "placeholders": {
            "filtered": {
                "content": "$1"
            },
            "total": {
                "content": "$2"
            }
        }
    },
    "inputInclude": {
        "message": "包含关键词（全部匹配）"
    },
    "inputPlaceholder": {
        "message": "输入后按 Enter"
    },
    "inputExclude": {
        "message": "排除关键词（任意匹配）"
    },
    "labelSort": {
        "message": "排序"
    },
    "sortDefault": {
        "message": "默认"
    },
    "sortAsc": {
        "message": "标题 A→Z"
    },
    "sortDesc": {
        "message": "标题 Z→A"
    },
    "btnClearFilter": {
        "message": "清空过滤"
    },
    "sectList": {
        "message": "链接列表"
    },
    "listEmptyInit": {
        "message": "暂无数据，点击“扫描当前页”开始。"
    },
    "listEmptyFilter": {
        "message": "过滤条件下没有匹配结果。"
    },
    "optTitle": {
        "message": "Links Hero 设置"
    },
    "optDesc": {
        "message": "管理 aria2 配置。"
    },
    "optLoading": {
        "message": "加载中…"
    },
    "optErrorLoad": {
        "message": "加载配置失败"
    },
    "optSaved": {
        "message": "配置已保存"
    },
    "optErrorSave": {
        "message": "保存配置失败"
    },
    "sectAria": {
        "message": "aria2 配置"
    },
    "lblRpc": {
        "message": "RPC 地址"
    },
    "lblToken": {
        "message": "Token（可选）"
    },
    "lblDir": {
        "message": "下载目录（可选）"
    },
    "btnSave": {
        "message": "保存配置"
    },
    "btnSaving": {
        "message": "保存中…"
    },
    "sectRules": {
        "message": "站点规则（用于扫描）"
    },
    "noRules": {
        "message": "暂无站点规则，将使用通用扫描规则。"
    },
    "tagInputHelper": {
        "message": "按 Enter 或用逗号分隔生成关键词标签"
    },
    "errorNoActiveTab": {
        "message": "无法获取当前标签页"
    },
    "resultsTitle": {
        "message": "Links Hero 扫描结果"
    },
    "resultsEmpty": {
        "message": "暂无扫描结果（请通过右键菜单或 Popup 发起扫描）"
    },
    "resultsLoaded": {
        "message": "已载入 $COUNT$ 条扫描结果",
        "placeholders": {
            "count": {
                "content": "$1"
            }
        }
    },
    "resultsLoadFailed": {
        "message": "加载失败"
    },
    "resultsNoData": {
        "message": "暂无结果。"
    },
    "tagDelete": {
        "message": "点击删除"
    },
    "toastClose": {
        "message": "关闭提示"
    },
    "rpcAriaError": {
        "message": "aria2 返回错误"
    },
    "rpcNoResponse": {
        "message": "aria2 无响应"
    },
    "rpcUnknownError": {
        "message": "未知错误"
    },
    "errorInExtension": {
        "message": "请在扩展环境中打开该页面"
    },
    "errorSelectOne": {
        "message": "请至少选择一条链接"
    },
    "statusPushing": {
        "message": "正在推送到 aria2…"
    },
    "errorPushFailed": {
        "message": "推送失败"
    },
    "openConfig": {
        "message": "打开配置页"
    },
    "chipTitle": {
        "message": "$LABEL$：$COUNT$ 条",
        "placeholders": {
            "label": {
                "content": "$1"
            },
            "count": {
                "content": "$2"
            }
        }
    },
    "llmRequestFailed": {
        "message": "LLM 请求失败: $1"
    },
    "llmEmptyResponse": {
        "message": "LLM 返回为空"
    },
    "llmConfigIncomplete": {
        "message": "LLM 配置不完整"
    },
    "ctxMenuTitle": {
        "message": "Links Hero：查找当前页面有效链接"
    }
}